
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Now You See Me</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js"></script>
    
</head>

<body>

<div class="container">
    <div id="header">
        <div class="header-text">now you see me.</div>

        <div id="info-container">Our tool aims to show different pollutant levels in the states of States. 
            The data has been collected from www.xyz.com.</div>
        
        <button id="coButton" class="selector"><span class="dot co"></span>Carbon Monoxide</button>
        <button id="soButton" class="selector"><span class="dot so"></span>Sulpur Dioxide</button>
        <button id="noButton" class="selector"><span class="dot no"></span>Nitrous Oxide</button>
        <button id="o3Button" class="selector"><span class="dot o3"></span>Ozone</button>
        <button id="helpButton" class="selector right" title="Know more"><b>?</b></button>
        <button id="eventButton" class="selector right">Major Events</button>

        <hr class="light-hr">
        <div class = "TableView" id = "tableView">
            <table id="dataTable">
                <thead>
                <tr>
                    <th id="state">State</th>
                    <th id="co" style="text-align:center"> Carbon Monoxide</th>
                    <th id="so2">Sulphur Dioxide</th>
                    <th id="no2">Nitrous Oxide</th>
                    <th id="ozone">Ozone</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </div>
</div>

<br>
<div class="view" id="MapView">
    
</div>

<script type="application/javascript" src="js/Map.js"></script>
<script type="application/javascript" src="js/HelperElements.js"></script>
<script type="application/javascript" src="js/script.js"></script>
<script src="js/Table.js"></script>
</body>
</html>
